
#系统加密、解密密钥
system.secretKey=123456


project.rest.secret=WkUCdKeVKJHPDF8uROisFnNrOHJcFgIs

# project.id= {{ SITE }}


#数据库相关
mysql.jdbc.driver=com.mysql.jdbc.Driver
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#147 c90735a3dd83d12c20297a7704042499cb53b966bb008522e33737f44c63b4e7
oldErp.jdbc.username=root
oldErp.jdbc.password=f88731a6469359a8729ff166f5f3d014
oldErp.jdbc.url=jdbc:mysql://192.168.105.135:3306/new_erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

oa.jdbc.username=sa
#oa.jdbc.password=sqLbgn@220617$
oa.jdbc.password=5cb6a533c0ec75a565adf262baf400d7
oa.jdbc.url=jdbc:sqlserver://192.168.105.234:1433;DatabaseName=ecology

admin.jdbc.username=root
admin.jdbc.password=f88731a6469359a8729ff166f5f3d014
admin.jdbc.url=jdbc:mysql://192.168.105.135:3306/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

order.jdbc.username=root
order.jdbc.password=f88731a6469359a8729ff166f5f3d014
order.jdbc.url=jdbc:mysql://192.168.105.135:3306/orders?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

pc.jdbc.username=root
#product.jdbc.password=root
pc.jdbc.password=f88731a6469359a8729ff166f5f3d014
pc.jdbc.url=jdbc:mysql://192.168.105.135:3306/product?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

tms.jdbc.username=root
#tms.jdbc.password=root
tms.jdbc.password=f88731a6469359a8729ff166f5f3d014
tms.jdbc.url=jdbc:mysql://192.168.105.135:3306/tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true


#建站后台的地址



##rabbitmq的消费者配置信息
rabbitmq.consumer.host=192.168.105.135
rabbitmq.consumer.port=5672
rabbitmq.consumer.username=queue
rabbitmq.consumer.password=1234
rabbitmq.consumer.virtualHost=/
rabbitmq.consumer.connectionCacheSize=2
rabbitmq.consumer.publisherConfirm=true

##消费者监听的队列名称,如果有监听多个队列以 | 分割开；
#rabbitmq.consumer.listen.qnames=queue


#rabbitmq的生产者配置
rabbitmq.publisher.host=192.168.105.212
rabbitmq.publisher.port=5672
rabbitmq.publisher.username=queue
rabbitmq.publisher.password=1234
rabbitmq.publisher.virtualHost=/
rabbitmq.publisher.connectionCacheSize=2
rabbitmq.publisher.publisherConfirm=true
#生产者处理的消息类型,如果有多个，以 | 分隔开；
#rabbitmq.publisher.message.type.list=queue
#配置messageType跟产生消息的队列之间的关系；
#rabbitmq.publisher.message.occupyStock.queue.names=order_order_occupyStock



#wms系统配置
SERVICE_URL=/GwallServices_test/httpService
APPKEY=app_wms
APPSECRET=test-7ae4339e-2561-4c63-b3ca-47237ac7ef6a
FORMAT=JSON
ENCRYPT=0

#####################
# redis
#####################
# Redis database index ,default 0
redis.host=192.168.105.135
redis.port=6379
redis.database=0
# Redis password
redis.password=buguniao
redis.pool.max.active=8
redis.pool.max.wait=-1
redis.pool.max.idle=8
redis.pool.min.idle=0
redis.pool.timeout=0
redis.pool.testOnBorrow=true
#for 10 minutes
redis.pool.maxIdle=1800000


#####################微服务消费者的host,port信息配置
#  注意：这里的 前面的定义，取值为：SystemEnum 的name
front.host=erp-front-local.stosz.com
front.port=80
frontOutside.host=erp-front-local.stosz.com
frontOutside.port=80
admin.host=erp-admin-local.stosz.com
admin.port=8081
product.host=erp-product-local.stosz.com
product.port=8082
orders.host=erp-orders-local.stosz.com
orders.port=8083
purchase.host=erp-purchase-local.stosz.com
purchase.port=8084
store.host=erp-front-store.stosz.com
store.port=8085
tms.host=erp-tms-local.stosz.com
tms.port=8086
deamon.host=erp-deamon-local.stosz.com
deamon.port=8087
wms.host=192.168.105.202
wms.port=8888
superMary.host=192.168.105.144
superMary.port=8090

image.host=luckydog-erp-img-local.stosz.com
image.port=80
imageOutside.host=luckydog-erp-img-out.stosz.com
imageOutside.port=80