#####################
# C3P0
#####################
pc.c3p0.minPoolSize=5
pc.c3p0.maxPoolSize=50
pc.c3p0.initialPoolSize=1
pc.c3p0.maxIdleTime=25000
pc.c3p0.acquireIncrement=10
pc.c3p0.idleConnectionTestPeriod=18000
pc.c3p0.acquireRetryAttempts=20
pc.c3p0.maxStatements=0
pc.c3p0.maxStatementsPerConnection=1
pc.c3p0.checkoutTimeout=5000



product_new.morning_time=12
product_new.morning_branch=0
product_new.morning_second=0
product_new.afternoon_time=18
product_new.afternoon_branch=0
product_new.afternoon_second=0
product_new.advertising_submit_number=3

product_new.noAstrictDeptIds=85,300,301,275,86,79,482,497,529,530
product.noConsumerDeptIds=529,530
product_new.userLabel=711,567,311,661,765,1127,755,1103,201,1240,423,1231,756,1236,1576,478,387,332,808,733,1412,178,778,873,488,310,448,586,569,474,366,199,608,284,315,1069,329,721,1369,301,312,495,900,1399,718,156,680,719,241,486,133,767,776,169,492,497,236,764,1046,154,1012,801,1175,811,386,1446,242,783,684,418,501,782,828,691,390,431,815,414,685,869,244,145,1526,1168,196,576,1219,421,189,424,1270,1428,1392,986,701,1019,1387,704,889,500,717,203

mailType=FORMAL
mailbox=heguitang@stosz.com
mailboxUserId=406
warningHour=7
waitSaleHour=7
emailSwitch=true

token=JKuis89JNks98h*9(jks@L%s23
closeStationUrl=http://admin.stosz.com/api_product.php?act=deleteProduct
systemId=admin

excludeRepeatMailbox=fuxuefang@stosz.com


#设置文件的最大上传大小
file.maxUploadSize=1048576
#设置文件的上传路径
file.uploadDir=/data/apps/images/

#设置文件的编码格式
file.defaultEncodind=UTF-8
pc.fsm.productNew.file=fsm/productNewFsm.xml
pc.fsm.product.file=fsm/productFsm.xml
pc.fsm.productZone.file=fsm/productZoneFsm.xml



#rabbitmq.publisher.message.occupyStock.queue.names=order_order_occupyStock
#rabbitmq.publisher.message.orderStatusChange.queue.names=order_front_orderStatusChange
#rabbitmq.publisher.message.matchLogistics.queue.names=order_order_matchLogistics