# erp

backend-commons/: pom.xml
backend-commons/src/main/java/com/stosz/fsm/: FsmConstant.java  FsmHistoryService.java  FsmProxyService.java  FsmStateContext.java  FsmUtils.java  IFsmDao.java  IFsmInstance.java  TransationEventThreadLocal.java
backend-commons/src/main/java/com/stosz/juwo/: JuwoAbstractReq.java
backend-exts/: pom.xml
backend-exts/admin-ext/: pom.xml
backend-exts/admin-ext/src/main/java/com/stosz/: AdminHessianConsumer.java
backend-exts/finance-ext/: pom.xml
backend-exts/orders-ext/: pom.xml
backend-exts/orders-ext/src/main/java/com/stosz/: OrderHessianConsumer.java
backend-exts/product-ext/: pom.xml
backend-exts/purchase-ext/: pom.xml
backend-exts/store-ext/: pom.xml
backend-exts/tms-ext/: pom.xml
backend-parent/: pom.xml
backend-servers/: pom.xml
backend-servers/admin-server/: pom.xml
backend-servers/admin-server/src/main/resources/: consumer.xml  logback.xml  provider.xml
backend-servers/admin-server/src/main/resources/properties/: rabbitmq.json
backend-servers/admin-server/src/main/resources/properties/dev/: project.change.properties
backend-servers/admin-server/src/main/resources/properties/local/: project.change.properties
backend-servers/admin-server/src/main/webapp/WEB-INF/bak/: home.bak.jsp  oldmodule.jsp
backend-servers/admin-server/src/main/webapp/WEB-INF/views/: error-front.jsp  index.jsp  login.jsp  sql.jsp  sync.jsp  wms.jsp
backend-servers/admin-server/src/main/webapp/admin/static/: all.min.css  holy_global.css  product_new_attribute_desc.xlsx
backend-servers/admin-server/src/main/webapp/test/js/: table1.js
backend-servers/admin-server/src/test/java/: Tesast.java
backend-servers/admin-server/src/test/java/com/stosz/: BaseTest.java
backend-servers/deamon-server/: pom.xml
backend-servers/deamon-server/src/main/resources/: application.properties  applicationContext.xml  logback.xml
backend-servers/deamon-server/src/main/resources/properties/pre/: project.change.properties
backend-servers/deamon-server/src/python_flask/: python_flask.py  start.sh
backend-servers/deamon-server/src/python_flask/common/: DBConn.py  product_models.py
backend-servers/deamon-server/src/python_flask/product/: ProductLoad.py
backend-servers/deamon-server/src/python_flask/templates/product/: list.html
backend-servers/deamon-server/src/python_hr/: Logger.py  XlsReadDao.py  checkinout_service.py  commons.py  logging.conf  model.py  readxls.py  salary.py  sqlserver_conn.py  sqlserver_dao.py  staff_checkinout.py  调薪表.xlsx
backend-servers/global-config/dev/: project.global.properties
backend-servers/global-config/local/: project.global.properties
backend-servers/global-config/pre/: project.global.properties
backend-servers/global-config/prod/: project.global.properties  project.global.properties.bak
backend-servers/global-config/test/: project.global.properties
backend-servers/orders-server/: pom.xml
backend-servers/orders-server/src/main/resources/: logback.xml
backend-servers/orders-server/src/main/resources/fsm/order/: orderFsm.xml  orderRefundFsm.xml  orderRmaFsm.xml
backend-servers/orders-server/src/main/resources/properties/dev/: project.change.properties
backend-servers/orders-server/src/main/resources/properties/local/: project.change.properties
backend-servers/orders-server/src/main/resources/properties/pre/: project.change.properties
backend-servers/orders-server/src/main/resources/properties/prod/: project.change.properties
backend-servers/orders-server/src/main/resources/properties/test/: project.change.properties
backend-servers/orders-server/src/main/webapp/test/: assignProduct.html  data.html  index.html  purchaseSet.html  quickOrder.html  sycn.html
backend-servers/orders-server/src/test/java/: AfterSaleServiceTest.java  BaseTest.java  ExcelTest.java  NormalTest.java  OrderMapperTest.java  TeseJdk8.java  TesetRaplce.java  TestDataSql.java  TestIOrderService.java  TestLog.java  TestSQL.java  TestWmsInterface.java  mq.java
backend-servers/product-server/: pom.xml
backend-servers/product-server/src/main/resources/: consumer.xml  logback.xml  provider.xml
backend-servers/product-server/src/main/resources/fsm/: productFsm.xml  productNewFsm.xml  productZoneFsm.xml
backend-servers/product-server/src/main/resources/properties/dev/: database.pc.properties  project.change.properties
backend-servers/product-server/src/main/resources/properties/local/: project.change.properties
backend-servers/product-server/src/main/resources/properties/pre/: database.pc.properties  project.change.properties
backend-servers/product-server/src/main/resources/properties/prod/: database.pc.properties  project.change.properties
backend-servers/product-server/src/main/resources/properties/test/: project.change.properties
backend-servers/product-server/src/test/java/: TestHessian.java  TestLabelService.java
backend-servers/product-server/src/test/java/com.stosz/: BaseTest.java
backend-servers/purchase-server/: pom.xml
backend-servers/purchase-server/src/main/resources/: logback.xml
backend-servers/purchase-server/src/main/resources/properties/: rabbitmq.json
backend-servers/store-server/: pom.xml
backend-servers/store-server/src/main/resources/: logback.xml
backend-servers/store-server/src/main/resources/fsm/: invalidFsm.xml  takeStockFsm.xml  transferFsm.xml  transitStockFsm.xml
backend-servers/tms-server/: pom.xml
backend-servers/tms-server/src/main/resources/: logback.xml
backend-servers/tms-server/src/main/resources/freemarker/: trackNoWarning.ftl
backend-servers/tms-server/src/main/resources/rule/: special-assign-rule.xml
backend-servers/tms-server/src/test/java/: CxcTest.java  KerryTest.java  RoyalTest.java  RussiaTest.java  Temp.java  TempTest.java  Test.java  YufengTest.java  test.xml
backend-servers/tms-server/src/test/java/com/: GdexTest.java  ImportTest.java  NimTest.java  PhilippineTest.java  Test.java  temp.jsp
(+2166 files in other folders)
