server {
           listen        80;
           server_name erp-store-local.stosz.com;
           index index.html index.htm;
           location / {
           proxy_pass http://127.0.0.1:8085;
           client_max_body_size 50m;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}