<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend-exts</artifactId>
    <parent>
        <groupId>com.stosz.erp</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../backend-parent</relativePath>
    </parent>
    <name>backend-exts【对外接口解决方案】</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.stosz.erp</groupId>
            <artifactId>backend-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>admin-ext</module>
        <module>orders-ext</module>
        <module>product-ext</module>
        <module>purchase-ext</module>
        <module>store-ext</module>
        <module>tms-ext</module>
    </modules>
</project>
