#####################
# mysql
#####################
tms.jdbc.driver=com.mysql.jdbc.Driver
tms.jdbc.username=root
#tms.jdbc.password=root
tms.jdbc.password=c15588e588dc756cd15e44a4552c2050
tms.jdbc.url=jdbc:mysql://192.168.105.212:3306/tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#####################
# C3P0
#####################
tms.c3p0.minPoolSize=1
tms.c3p0.maxPoolSize=5
tms.c3p0.initialPoolSize=1
tms.c3p0.maxIdleTime=25000
tms.c3p0.acquireIncrement=10
tms.c3p0.idleConnectionTestPeriod=18000
tms.c3p0.acquireRetryAttempts=20
tms.c3p0.maxStatements=0
tms.c3p0.maxStatementsPerConnection=1
tms.c3p0.checkoutTimeout=5000

#####################
# mybatis
#####################

tms.mybatis.mapperLocations=classpath:com/stosz/tms/mapper/**/*.xml

