project.id=tms

#生产者处理的消息类型,如果有多个，以 | 分隔开；
rabbitmq.publisher.message.type.list=logisticsStatusNotify
#配置messageType跟产生消息的队列之间的关系；
rabbitmq.publisher.message.logisticsStatusNotify.queue.names=tms_order_logisticsStatusNotify
#####################

#黑猫物流轨迹文件位置
 #/data/erp/tms_heimao
track.filepath.blackcat=F:/black
tms.assign.rule.file=/rule/special-assign-rule.xml


#邮件配置
mail.host=smtp.qiye.163.com
mail.port=25
mail.username=erp@stosz.com
mail.password=bugu123


oldErp.c3p0.minPoolSize=1
oldErp.c3p0.maxPoolSize=5
oldErp.c3p0.initialPoolSize=1
oldErp.c3p0.maxIdleTime=25000
oldErp.c3p0.acquireIncrement=10
oldErp.c3p0.idleConnectionTestPeriod=18000
oldErp.c3p0.acquireRetryAttempts=20
oldErp.c3p0.maxStatements=0
oldErp.c3p0.maxStatementsPerConnection=1
oldErp.c3p0.checkoutTimeout=5000



tms.c3p0.minPoolSize=1
tms.c3p0.maxPoolSize=5
tms.c3p0.initialPoolSize=1
tms.c3p0.maxIdleTime=25000
tms.c3p0.acquireIncrement=10
tms.c3p0.idleConnectionTestPeriod=18000
tms.c3p0.acquireRetryAttempts=20
tms.c3p0.maxStatements=0
tms.c3p0.maxStatementsPerConnection=1
tms.c3p0.checkoutTimeout=5000


#####################
tms.jdbc.driver=com.mysql.jdbc.Driver
tms.jdbc.username=root
#tms.jdbc.password=root
tms.jdbc.password=f88731a6469359a8729ff166f5f3d014
tms.jdbc.url=jdbc:mysql://192.168.105.135:3306/tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#####################
oldErp.jdbc.driver=com.mysql.jdbc.Driver
oldErp.jdbc.username=erptest
oldErp.jdbc.password=2cecd790e00e7b34198063822c9e0c40
oldErp.jdbc.url=jdbc:mysql://192.168.105.162:3306/new_erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
