#\u65B0\u54C1\u65F6\u95F4\u9650\u5236
product_new.morning_time=12
product_new.morning_branch=0
product_new.morning_second=0
product_new.afternoon_time=22
product_new.afternoon_branch=0
product_new.afternoon_second=0
product_new.advertising_submit_number=300
#\u7279\u6B8A\u90E8\u95E8,\u4E0D\u9700\u8981\u6392\u91CD\u7684\u90E8\u95E8
product_new.noAstrictDeptIds=85,300,301
product.noConsumerDeptIds=0
#\u6D88\u6863\u90AE\u4EF6
mailType=TEST
mailbox=heguitang@stosz.com
mailboxUserId=406
warningHour=7
waitSaleHour=7
emailSwitch=false
#\u5173\u95ED\u5EFA\u7AD9\u7684\u76F8\u5173\u914D\u7F6E
token=JKuis89JNks98h*9(jks@L%s23
closeStationUrl=http://192.168.105.144:8090/api_product.php?act=deleteProduct
#closeStationUrl=http://admin.stosz.com/api_product.php?act=deleteProduct
systemId=admin
#\u6392\u91CD\u62A5\u8868
excludeRepeatMailbox=fuxuefang@stosz.com

#设置文件的最大上传大小
file.maxUploadSize=1048576
#设置文件的上传路径
file.uploadDir=/home/erptest/erp/data/upload/
#file.uploadDir=D:/upload-jpg/upload/

#设置文件的编码格式
file.defaultEncodind=UTF-8
pc.fsm.productNew.file=fsm/productNewFsm.xml
pc.fsm.product.file=fsm/productFsm.xml
pc.fsm.productZone.file=fsm/productZoneFsm.xml

