<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stosz.erp</groupId>
		<artifactId>backend-servers</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>product-server</artifactId>
	<packaging>war</packaging>
	<name>product-server【产品子系统】</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.stosz.erp</groupId>
			<artifactId>product-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>product-server</finalName>
	</build>
</project>
