<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stosz.erp</groupId>
		<artifactId>backend-exts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>purchase-ext</artifactId>
	<packaging>jar</packaging>
	<name>purchase-ext【采购对外接口和实体】</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.stosz.erp</groupId>
			<artifactId>store-ext</artifactId>
		</dependency>
        <dependency>
            <groupId>com.stosz.erp</groupId>
            <artifactId>product-ext</artifactId>
        </dependency>
	</dependencies>
	<build>
		<finalName>purchase-ext</finalName>
	</build>
</project>
