#########
#\u677E\u5C97\u4ED3\u914D\u7F6E
############
songgang.wms.id=1
songgang.wms.sysCode=Y
songgang.wms.name=\u677E\u5C97


#rabbitmq\u7684\u751F\u4EA7\u8005\u914D\u7F6E
mq1.rabbitmq.publisher.host=192.168.105.135
mq1.rabbitmq.publisher.port=5672
mq1.rabbitmq.publisher.username=queue
mq1.rabbitmq.publisher.password=1234
mq1.rabbitmq.publisher.virtualHost=/
mq1.rabbitmq.publisher.connectionCacheSize=2
mq1.rabbitmq.publisher.publisherConfirm=true
#\u751F\u4EA7\u8005\u5904\u7406\u7684\u6D88\u606F\u7C7B\u578B,\u5982\u679C\u6709\u591A\u4E2A\uFF0C\u4EE5 | \u5206\u9694\u5F00\uFF1B
mq1.rabbitmq.publisher.message.type.list=qcOrderPurchase
#\u914D\u7F6EmessageType\u8DDF\u4EA7\u751F\u6D88\u606F\u7684\u961F\u5217\u4E4B\u95F4\u7684\u5173\u7CFB\uFF1B
mq1.rabbitmq.publisher.message.qc_order_purchase_carter.queue.names=order_purchase_OrderPurchase


#rabbitmq\u7684\u6D88\u8D39\u8005\u914D\u7F6E\u4FE1\u606F
mq2.rabbitmq.consumer.host=192.168.105.135
mq2.rabbitmq.consumer.port=5672
mq2.rabbitmq.consumer.username=queue
mq2.rabbitmq.consumer.password=1234
mq2.rabbitmq.consumer.virtualHost=/
mq2.rabbitmq.consumer.connectionCacheSize=2
mq2.rabbitmq.consumer.publisherConfirm=true
#\u6D88\u8D39\u8005\u76D1\u542C\u7684\u961F\u5217\u540D\u79F0,\u5982\u679C\u6709\u76D1\u542C\u591A\u4E2A\u961F\u5217\u4EE5 | \u5206\u5272\u5F00\uFF1B
mq2.rabbitmq.consumer.listen.qnames=order_purchase_OrderPurchase


#####################
# C3P0
#####################
purchase.c3p0.minPoolSize=1
purchase.c3p0.maxPoolSize=5
purchase.c3p0.initialPoolSize=2
purchase.c3p0.maxIdleTime=25000
purchase.c3p0.acquireIncrement=10
purchase.c3p0.idleConnectionTestPeriod=18000
purchase.c3p0.acquireRetryAttempts=20
purchase.c3p0.maxStatements=0
purchase.c3p0.maxStatementsPerConnection=1
purchase.c3p0.checkoutTimeout=5000


####################
# fsm
####################
purchase.fsm.purchase.file=fsm/purchase/purchaseFsm.xml
purchase.fsm.purchaseItem.file=fsm/purchase/purchaseItemFsm.xml
purchase.fsm.purchaseReturned.file=fsm/purchase/purchaseReturnedFsm.xml
purchase.fsm.purchaseReturnedItem.file=fsm/purchase/purchaseReturnedItemFsm.xml
purchase.fsm.errorGoods.file=fsm/purchase/errorGoodsFsm.xml
purchase.fsm.errorGoodsItem.file=fsm/purchase/errorGoodsItemFsm.xml
purchase.fsm.payable.file=fsm/purchase/payableFsm.xml

purchase_writeBack_key=bgntest