system.secretKey=123456


project.rest.secret=WkUCdKeVKJHPDF8uROisFnNrOHJcFgIs

# project.id= {{ SITE }}

mysql.jdbc.driver=com.mysql.jdbc.Driver
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

oldErp.jdbc.username=erpdb
oldErp.jdbc.password=2540bf3a1c7818a5bd690a43f674f9c3cb53b966bb008522e33737f44c63b4e7
oldErp.jdbc.url=jdbc:mysql://192.168.105.252:3306/erptestingtwo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

oa.jdbc.username=sa
#oa.jdbc.password=sqLbgn@220617$
oa.jdbc.password=5cb6a533c0ec75a565adf262baf400d7
oa.jdbc.url=jdbc:sqlserver://192.168.105.234:1433;DatabaseName=ecology

admin.jdbc.username=root
admin.jdbc.password=c15588e588dc756cd15e44a4552c2050
admin.jdbc.url=jdbc:mysql://192.168.105.212:3306/admin_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

order.jdbc.username=root
order.jdbc.password=c15588e588dc756cd15e44a4552c2050
order.jdbc.url=jdbc:mysql://192.168.105.212:3306/orders?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

pc.jdbc.username=root
#product.jdbc.password=root
pc.jdbc.password=c15588e588dc756cd15e44a4552c2050
pc.jdbc.url=jdbc:mysql://192.168.105.212:3306/product?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

tms.jdbc.username=root
#tms.jdbc.password=root
tms.jdbc.password=c15588e588dc756cd15e44a4552c2050
tms.jdbc.url=jdbc:mysql://192.168.105.212:3306/tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

purchase.jdbc.username=root
#tms.jdbc.password=root
purchase.jdbc.password=c15588e588dc756cd15e44a4552c2050
purchase.jdbc.url=jdbc:mysql://192.168.105.212:3306/purchase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

##########store database config#################
store.jdbc.username=root
store.jdbc.password=c15588e588dc756cd15e44a4552c2050
store.jdbc.url=jdbc:mysql://192.168.105.212:3306/store?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

#########################################################

#\u5EFA\u7AD9\u540E\u53F0\u7684\u5730\u5740



##rabbitmq\u7684\u6D88\u8D39\u8005\u914D\u7F6E\u4FE1\u606F
rabbitmq.consumer.host=192.168.105.212
rabbitmq.consumer.port=5672
rabbitmq.consumer.username=queue
rabbitmq.consumer.password=1234
rabbitmq.consumer.virtualHost=/
rabbitmq.consumer.connectionCacheSize=2
rabbitmq.consumer.publisherConfirm=true

##\u6D88\u8D39\u8005\u76D1\u542C\u7684\u961F\u5217\u540D\u79F0,\u5982\u679C\u6709\u76D1\u542C\u591A\u4E2A\u961F\u5217\u4EE5 | \u5206\u5272\u5F00\uFF1B
#rabbitmq.consumer.listen.qnames=queue


#rabbitmq\u7684\u751F\u4EA7\u8005\u914D\u7F6E
rabbitmq.publisher.host=192.168.105.212
rabbitmq.publisher.port=5672
rabbitmq.publisher.username=queue
rabbitmq.publisher.password=1234
rabbitmq.publisher.virtualHost=/
rabbitmq.publisher.connectionCacheSize=2
rabbitmq.publisher.publisherConfirm=true
#\u751F\u4EA7\u8005\u5904\u7406\u7684\u6D88\u606F\u7C7B\u578B,\u5982\u679C\u6709\u591A\u4E2A\uFF0C\u4EE5 | \u5206\u9694\u5F00\uFF1B
#rabbitmq.publisher.message.type.list=queue
#\u914D\u7F6EmessageType\u8DDF\u4EA7\u751F\u6D88\u606F\u7684\u961F\u5217\u4E4B\u95F4\u7684\u5173\u7CFB\uFF1B
#rabbitmq.publisher.message.occupyStock.queue.names=order_order_occupyStock



#wms\u7CFB\u7EDF\u914D\u7F6E
SERVICE_URL=/GwallServices_test/httpService
APPKEY=app_wms
APPSECRET=test-7ae4339e-2561-4c63-b3ca-47237ac7ef6a
FORMAT=JSON
ENCRYPT=0

#####################
# redis
#####################
# Redis database index ,default 0
redis.host=192.168.105.135
redis.port=6379
redis.database=0
# Redis password
redis.password=buguniao
redis.pool.max.active=8
redis.pool.max.wait=-1
redis.pool.max.idle=8
redis.pool.min.idle=0
redis.pool.timeout=0
redis.pool.testOnBorrow=true
#for 10 minutes
redis.pool.maxIdle=1800000


#####################\u5FAE\u670D\u52A1\u6D88\u8D39\u8005\u7684host,port\u4FE1\u606F\u914D\u7F6E
#  \u6CE8\u610F\uFF1A\u8FD9\u91CC\u7684 \u524D\u9762\u7684\u5B9A\u4E49\uFF0C\u53D6\u503C\u4E3A\uFF1ASystemEnum \u7684name
front.host=erp-front-local.stosz.com
front.port=80
frontOutside.host=erp-front-local.stosz.com
frontOutside.port=80
admin.host=erp-admin-local.stosz.com
admin.port=8081
product.host=erp-product-local.stosz.com
product.port=8082
orders.host=erp-orders-local.stosz.com
orders.port=8083
purchase.host=erp-purchase-local.stosz.com
purchase.port=8084
store.host=erp-store-local.stosz.com
store.port=8085
tms.host=erp-tms-local.stosz.com
tms.port=8086

deamon.host=erp-deamon-local.stosz.com
deamon.port=8087
wms.host=192.168.105.128
wms.port=8882
superMary.host=192.168.105.144
superMary.port=8090

image.host=luckydog-erp-img-dev.stosz.com
image.port=80
imageOutside.host=luckydog-erp-outimg-dev.stosz.com
imageOutside.port=80