#####################
# C3P0
#####################
oa.c3p0.minPoolSize=1
oa.c3p0.maxPoolSize=5
oa.c3p0.initialPoolSize=1
oa.c3p0.maxIdleTime=25000
oa.c3p0.acquireIncrement=10
oa.c3p0.idleConnectionTestPeriod=18000
oa.c3p0.acquireRetryAttempts=20
oa.c3p0.maxStatements=0
oa.c3p0.maxStatementsPerConnection=1
oa.c3p0.checkoutTimeout=5000


oldErp.c3p0.minPoolSize=2
oldErp.c3p0.maxPoolSize=20
oldErp.c3p0.initialPoolSize=10 
oldErp.c3p0.maxIdleTime=25000
oldErp.c3p0.acquireIncrement=10
oldErp.c3p0.idleConnectionTestPeriod=18000
oldErp.c3p0.acquireRetryAttempts=20
oldErp.c3p0.maxStatements=0
oldErp.c3p0.maxStatementsPerConnection=1
oldErp.c3p0.checkoutTimeout=5000

admin.c3p0.minPoolSize=1
admin.c3p0.maxPoolSize=5
admin.c3p0.initialPoolSize=2
admin.c3p0.maxIdleTime=25000
admin.c3p0.acquireIncrement=10
admin.c3p0.idleConnectionTestPeriod=18000
admin.c3p0.acquireRetryAttempts=20
admin.c3p0.maxStatements=0
admin.c3p0.maxStatementsPerConnection=1
admin.c3p0.checkoutTimeout=5000

project.id=admin
#project.admin.system.xml=erp.system.local.xml