#####################
# mysql
#####################
admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.username=bgn_program
admin.jdbc.password=d2e2c5f594c63e85e6e69553b84cb841
admin.jdbc.url=jdbc:mysql://192.168.105.183:3306/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#####################
# C3P0
#####################
admin.c3p0.minPoolSize=10
admin.c3p0.maxPoolSize=50
admin.c3p0.initialPoolSize=10
admin.c3p0.maxIdleTime=25000
admin.c3p0.acquireIncrement=10
admin.c3p0.idleConnectionTestPeriod=18000
admin.c3p0.acquireRetryAttempts=20
admin.c3p0.maxStatements=0
admin.c3p0.maxStatementsPerConnection=1
admin.c3p0.checkoutTimeout=5000

#####################
# mybatis
#####################
admin.mybatis.mapperLocations=classpath:mapper/admin/*.xml

