#####################
# mysql
#####################
oa.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oa.jdbc.username=sa
oa.jdbc.password=5cb6a533c0ec75a565adf262baf400d7
oa.jdbc.url=jdbc:sqlserver://192.168.105.242:1433;DatabaseName=ecology
#####################
# C3P0
#####################
oa.c3p0.minPoolSize=2
oa.c3p0.maxPoolSize=10
oa.c3p0.initialPoolSize=2
oa.c3p0.maxIdleTime=25000
oa.c3p0.acquireIncrement=10
oa.c3p0.idleConnectionTestPeriod=18000
oa.c3p0.acquireRetryAttempts=20
oa.c3p0.maxStatements=0
oa.c3p0.maxStatementsPerConnection=1
oa.c3p0.checkoutTimeout=5000
#####################
# mybatis
#####################
oa.mybatis.mapperLocations=classpath:mapper/oa/*.xml