#####################
# mysql
#####################
oldErp.jdbc.driver=com.mysql.jdbc.Driver
oldErp.jdbc.username=erp_program
oldErp.jdbc.password=e9e5242f2bcc9c9e306d4ac1abcd0f72cb53b966bb008522e33737f44c63b4e7
oldErp.jdbc.url=jdbc:mysql://120.77.222.224:3306/new_erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#####################
# C3P0
#####################
oldErp.c3p0.minPoolSize=2
oldErp.c3p0.maxPoolSize=20
oldErp.c3p0.initialPoolSize=10
oldErp.c3p0.maxIdleTime=25000
oldErp.c3p0.acquireIncrement=10
oldErp.c3p0.idleConnectionTestPeriod=18000
oldErp.c3p0.acquireRetryAttempts=20
oldErp.c3p0.maxStatements=0
oldErp.c3p0.maxStatementsPerConnection=1
oldErp.c3p0.checkoutTimeout=5000
#####################
# mybatis
#####################
oldErp.mybatis.mapperLocations=classpath:mapper/olderp/*.xml

