#新品时间限制
product_new.morning_time=12
product_new.morning_branch=0
product_new.morning_second=0
product_new.afternoon_time=18
product_new.afternoon_branch=0
product_new.afternoon_second=0
product_new.advertising_submit_number=3
#特殊部门,不需要排重的部门
product_new.noAstrictDeptIds=85,300,301,275,86
#消档邮件
mailbox=heguitang@stosz.com
mailboxUserId=406
warningHour=7
waitSaleHour=7
#关闭建站的相关配置
token=JKuis89JNks98h*9(jks@L%s23
#closeStationUrl=http://192.168.105.144:8090/api_product.php?act=deleteProduct
closeStationUrl=http://admin.stosz.com/api_product.php?act=deleteProduct
systemId=admin
#排重报表
excludeRepeatMailbox=fuxuefang@stosz.com