#\u8BBE\u7F6E\u6587\u4EF6\u7684\u6700\u5927\u4E0A\u4F20\u5927\u5C0F
file.maxUploadSize=1048576
#\u8BBE\u7F6E\u6587\u4EF6\u7684\u4E0A\u4F20\u8DEF\u5F84
file.uploadDir=/data/img/erp/upload/
#\u6587\u4EF6\u4E0B\u8F7D\u524D\u7F00
project.erp.image.http.prefix=http://img.pc.stosz.com
#\u8BBE\u7F6E\u6587\u4EF6\u7684\u7F16\u7801\u683C\u5F0F
file.defaultEncodind=UTF-8
pc.fsm.productNew.file=fsm/productNewFsm.xml
pc.fsm.product.file=fsm/productFsm.xml
pc.fsm.productZone.file=fsm/productZoneFsm.xml
#\u7CFB\u7EDF\u52A0\u5BC6\u3001\u89E3\u5BC6\u5BC6\u94A5
system.secretKey=123456


project.rest.secret=WkUCdKeVKJHPDF8uROisFnNrOHJcFgIs
project.id=erp.pc



#rabbitmq\u7684\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
rabbitmq.host=192.168.105.183
rabbitmq.port=5672
rabbitmq.username=bgn_admin
rabbitmq.password=bgnadmin123!
rabbitmq.virtualHost=/
rabbitmq.connectionCacheSize=2
rabbitmq.publisherConfirm=true

#wms\u7CFB\u7EDF\u914D\u7F6E
SERVICE_URL=http://192.168.105.202:8080/GwallServices/httpService
APPKEY=app_wms
APPSECRET=test-7ae4339e-2561-4c63-b3ca-47237ac7ef6a
FORMAT=JSON
ENCRYPT=0
#物流系统接口地址
project.erp.logistics.url=http://192.168.103.23:8080



