project.id=orders

##消费者监听的队列名称,如果有监听多个队列以 | 分割开；
rabbitmq.consumer.listen.qnames=qc_front_order_orderImport|order_order_occupyStock|order_order_matchLogistics|tms_order_logisticsStatusNotify

#生产者处理的消息类型,如果有多个，以 | 分隔开；
rabbitmq.publisher.message.type.list=occupyStock|orderStatusChange|matchLogistics|qcOrderPurchase
#配置messageType跟产生消息的队列之间的关系；
rabbitmq.publisher.message.occupyStock.queue.names=order_order_occupyStock
rabbitmq.publisher.message.orderStatusChange.queue.names=order_front_orderStatusChange
rabbitmq.publisher.message.matchLogistics.queue.names=order_order_matchLogistics
rabbitmq.publisher.message.qcOrderPurchase.queue.names=order_purchase_OrderPurchase

wms_writeBack_key=bgntest






























order.exportPath=/tmp/work

=======
#####################
# C3P0
#####################
order.c3p0.minPoolSize=1
order.c3p0.maxPoolSize=10
order.c3p0.initialPoolSize=1
order.c3p0.maxIdleTime=25000
order.c3p0.acquireIncrement=10
order.c3p0.idleConnectionTestPeriod=18000
order.c3p0.acquireRetryAttempts=20
order.c3p0.maxStatements=0
order.c3p0.maxStatementsPerConnection=1
order.c3p0.checkoutTimeout=5000

project.id=orders

#配置messageType跟产生消息的队列之间的关系；
rabbitmq.publisher.message.test.queue.names=test1|test2|
rabbitmq.publisher.message.occupyStock.queue.names=order_order_occupyStock3
rabbitmq.publisher.message.orderStatusChange.queue.names=order_front_orderStatusChange
rabbitmq.publisher.message.matchLogistics.queue.names=order_order_matchLogistics01
rabbitmq.publisher.message.qcOrderPurchase.queue.names=order_purchase_OrderPurchase

order.exportPath=E:\\work
>>>>>>> Stashed changes

#####################
# order  fsm configuration
#####################
order.fsm.order.file=fsm/order/orderFsm.xml

#####################
# order  fsm configuration
#####################
order.fsm.order.change.file=fsm/order/orderRmaFsm.xml
<<<<<<< Updated upstream
order.fsm.order.refund.file=fsm/order/orderRefundFsm.xml
#物流系统接口地址  这个已经废弃了，使用rpc方式
=======
# order  fsm configuration
#####################
order.fsm.order.refund.file=fsm/order/orderRefundFsm.xml
#物流系统接口地址
>>>>>>> Stashed changes
project.erp.logistics.url=http://192.168.105.252:8081




<<<<<<< Updated upstream





=======
>>>>>>> Stashed changes
