#####################
# mysql
#####################
pc.jdbc.driver=com.mysql.jdbc.Driver
pc.jdbc.username=root
#product.jdbc.password=root
pc.jdbc.password=f88731a6469359a8729ff166f5f3d014
pc.jdbc.url=jdbc:mysql://192.168.105.135:3306/product?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#####################
# C3P0
#####################
pc.c3p0.minPoolSize=1
pc.c3p0.maxPoolSize=5
pc.c3p0.initialPoolSize=1
pc.c3p0.maxIdleTime=25000
pc.c3p0.acquireIncrement=10
pc.c3p0.idleConnectionTestPeriod=18000
pc.c3p0.acquireRetryAttempts=20
pc.c3p0.maxStatements=0
pc.c3p0.maxStatementsPerConnection=1
pc.c3p0.checkoutTimeout=5000

#####################
# mybatis
#####################

pc.mybatis.mapperLocations=classpath:com/stosz/pc/mapper/**/*.xml

