server
{
           listen        80;
           server_name erp-front-local.stosz.com;



             location /
             {
                    root   d:/workspace/erp-v2/frontweb/front;
                    index  main.html ;
             }

              location /front
              {
                     root   d:/workspace/erp-v2/frontweb;
                     index  main.html ;
              }

           location /admin
           {
               proxy_pass http://erp-admin-local.stosz.com:8081;
               client_max_body_size 50m;

             proxy_set_header X_Location_Net 'inside';
             proxy_set_header fuck 'fuckdie';


               proxy_set_header X_Location_Net 'inside';
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

             location /product
             {
                 proxy_pass http://erp-product-local.stosz.com:8082;
                 client_max_body_size 50m;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }

  location /orders
            {
              proxy_pass http://erp-orders-local.stosz.com:8083;
                client_max_body_size 50m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             }

           location /purchase
            {
              proxy_pass http://erp-purchase-local.stosz.com:8084;
              client_max_body_size 50m;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }

           location /store
            {
                proxy_pass http://erp-store-local.stosz.com:8085;
                client_max_body_size 50m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             }

           location /tms
            {
                proxy_pass http://erp-tms-local.stosz.com:8086;
                client_max_body_size 50m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             }

            location /finance
              {
                  proxy_pass http://erp-finance-local.stosz.com:8087;
                  client_max_body_size 50m;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               }


           location /deamon
            {
                proxy_pass http://erp-deamon-local.stosz.com:8088;
                client_max_body_size 50m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             }


}