#####################
# mysql
#####################
order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.username=root
order.jdbc.password=c15588e588dc756cd15e44a4552c2050
order.jdbc.url=jdbc:mysql://192.168.105.152:3306/order?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#####################
# C3P0
#####################
order.c3p0.minPoolSize=1
order.c3p0.maxPoolSize=10
order.c3p0.initialPoolSize=1
order.c3p0.maxIdleTime=25000
order.c3p0.acquireIncrement=10
order.c3p0.idleConnectionTestPeriod=18000
order.c3p0.acquireRetryAttempts=20
order.c3p0.maxStatements=0
order.c3p0.maxStatementsPerConnection=1
order.c3p0.checkoutTimeout=5000


