#####################
# mysql
#####################
admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.username=root
#admin.jdbc.password=bgn123
admin.jdbc.password=5d42a92d3747ee14607e65194bb85eee
admin.jdbc.url=jdbc:mysql://192.168.105.152:3306/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
#####################
# C3P0
#####################
admin.c3p0.minPoolSize=1
admin.c3p0.maxPoolSize=10
admin.c3p0.initialPoolSize=1
admin.c3p0.maxIdleTime=25000
admin.c3p0.acquireIncrement=10
admin.c3p0.idleConnectionTestPeriod=18000
admin.c3p0.acquireRetryAttempts=20
admin.c3p0.maxStatements=0
admin.c3p0.maxStatementsPerConnection=1
admin.c3p0.checkoutTimeout=5000

#####################
# mybatis
#####################
admin.mybatis.mapperLocations=classpath:mapper/admin/*.xml

