#####################
# mysql
#####################
#oldErp.jdbc.driver=com.mysql.jdbc.Driver
#oldErp.jdbc.username=root
##oldErp.jdbc.password=NDU2NzQyYmI4ZmI3
#oldErp.jdbc.password=c15588e588dc756cd15e44a4552c2050
#oldErp.jdbc.url=jdbc:mysql://localhost:3306/new_erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
oldErp.jdbc.driver=com.mysql.jdbc.Driver
oldErp.jdbc.username=root
#oldErp.jdbc.password=MDVjYjE0ZDc4YWNk
oldErp.jdbc.password=c90735a3dd83d12c20297a7704042499cb53b966bb008522e33737f44c63b4e7
oldErp.jdbc.url=jdbc:mysql://192.168.105.197:3306/new_erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#####################
# C3P0
#####################
oldErp.c3p0.minPoolSize=2
oldErp.c3p0.maxPoolSize=10
oldErp.c3p0.initialPoolSize=5
oldErp.c3p0.maxIdleTime=25000
oldErp.c3p0.acquireIncrement=10
oldErp.c3p0.idleConnectionTestPeriod=18000
oldErp.c3p0.acquireRetryAttempts=20
oldErp.c3p0.maxStatements=0
oldErp.c3p0.maxStatementsPerConnection=1
oldErp.c3p0.checkoutTimeout=5000
#####################
# mybatis
#####################
oldErp.mybatis.mapperLocations=classpath:mapper/olderp/*.xml

