#设置文件的最大上传大小
file.maxUploadSize=1048576
#设置文件的上传路径
file.uploadDir=/home/erptest/erp/data/upload/
#file.uploadDir=D:/upload-jpg/upload/
#文件下载前缀
project.erp.image.http.prefix=http://img-pre.stosz.com
#设置文件的编码格式
file.defaultEncodind=UTF-8
pc.fsm.productNew.file=fsm/productNewFsm.xml
pc.fsm.product.file=fsm/productFsm.xml
pc.fsm.productZone.file=fsm/productZoneFsm.xml
#系统加密、解密密钥
system.secretKey=123456


project.rest.secret=WkUCdKeVKJHPDF8uROisFnNrOHJcFgIs
project.id=erp.pc



#rabbitmq的连接配置信息 192.168.103.243
rabbitmq.host=192.168.105.152
rabbitmq.port=5672
rabbitmq.username=queue
rabbitmq.password=1234
rabbitmq.virtualHost=/
rabbitmq.connectionCacheSize=2
rabbitmq.publisherConfirm=true

#wms系统配置
SERVICE_URL=http://192.168.105.202:8888/GwallServices_test/httpService
APPKEY=app_wms
APPSECRET=test-7ae4339e-2561-4c63-b3ca-47237ac7ef6a
FORMAT=JSON
ENCRYPT=0


#新品时间限制
morning_time=12
morning_branch=0
morning_second=0
afternoon_time=18
afternoon_branch=0
afternoon_second=0
advertising_submit_number=3
#特殊部门,不需要排重的部门
noAstrictDeptIds=85,300,301

#物流系统接口地址
project.erp.logistics.url=http://192.168.103.23:8080